<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SilesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SilesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alternativas" EntityType="SilesModel.Alternativa" />
    <EntitySet Name="Anilloes" EntityType="SilesModel.Anillo" />
    <EntitySet Name="Cuidads" EntityType="SilesModel.Cuidad" />
    <EntitySet Name="Energias" EntityType="SilesModel.Energia" />
    <EntitySet Name="Monedas" EntityType="SilesModel.Moneda" />
    <EntitySet Name="Operadoras" EntityType="SilesModel.Operadora" />
    <EntitySet Name="Pais" EntityType="SilesModel.Pai" />
    <EntitySet Name="Paquete_Permiso" EntityType="SilesModel.Paquete_Permiso" />
    <EntitySet Name="Permisos" EntityType="SilesModel.Permiso" />
    <EntitySet Name="Provincias" EntityType="SilesModel.Provincia" />
    <EntitySet Name="Sitios" EntityType="SilesModel.Sitio" />
    <EntitySet Name="Tipo_Anillo" EntityType="SilesModel.Tipo_Anillo" />
    <EntitySet Name="Tipo_Estructura" EntityType="SilesModel.Tipo_Estructura" />
    <EntitySet Name="Tipo_Instalacion" EntityType="SilesModel.Tipo_Instalacion" />
    <EntitySet Name="Tipo_Suministro_Electrico" EntityType="SilesModel.Tipo_Suministro_Electrico" />
  </EntityContainer>
  <EntityType Name="Alternativa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alternativa1" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Calle" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="Entre_Calle_1" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Entre_Calle_2" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Alternativa_Latitud" Type="Int32" />
    <Property Name="Alternativa_Longitud" Type="Int32" />
    <Property Name="Id_Tipo_Instalacion" Type="Int32" Nullable="false" />
    <Property Name="Id_Tipo_Estructura" Type="Int32" Nullable="false" />
    <Property Name="Nivel_Apoyo_Estructura" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Altura_Estructura" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Altura_Total" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Superficie_A_Locar" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Acceso_Independiete" Type="Boolean" Nullable="false" />
    <Property Name="Distancia_Desde_El_Acceso_Al_Predio_Hasta_Espacio_A_Locar" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Suministro_Electrico" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Distancia_Desde_Punto_Conexion_Hasta_Espacio_A_Locar" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Require_Mimetizado" Type="Boolean" Nullable="false" />
    <Property Name="Fecha_Presentacion_Alternativa" Type="DateTime" />
    <Property Name="Validacion_legar_Torresec" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Validacion_Legal_Torresec" Type="DateTime" />
    <Property Name="Validacion_Tecnica_Torresec" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Validacion_Tecnica_Torresec" Type="DateTime" />
    <Property Name="Fecha_Envio_Torresec" Type="DateTime" />
    <Property Name="Validacion_Tecnica_Operador" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Validacion_Tecnica_Operador" Type="DateTime" />
    <Property Name="Id_Validacion_Tecnica_Operador_Moneda" Type="Int32" Nullable="false" />
    <Property Name="Validacion_Economica_Operador" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Validacion_Economica_Operador" Type="DateTime" />
    <Property Name="Tip_Contrato" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Canon_Mensual" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Canon_Anual" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Tiene_DRS" Type="Boolean" />
    <Property Name="Fecha_Limite_Opcion_Drs" Type="DateTime" />
    <Property Name="Id_DSR_Moneda" Type="Int32" />
    <Property Name="DRS_Monto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Tiene_Opcion_Compra" Type="Boolean" />
    <Property Name="Fecha_Limite_Opcion_Compra" Type="DateTime" />
    <Property Name="Id_Opcion_Compra_Moneda" Type="Int32" />
    <Property Name="Opcion_Compra_Monto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Plazo_Contrato" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Pagos_Adelantados" Type="Int32" />
    <Property Name="Fecha_Documentacion_A_Legal" Type="DateTime" />
    <Property Name="Fecha_De_Respuesta_De_Legales" Type="DateTime" />
    <Property Name="Fecha_Aval_Legal" Type="DateTime" />
    <Property Name="Documentacion_Completa" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Documentacion_Faltante" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Observaciones_Legales" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Estatus_Adquisiciones" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Firma_Contrato_Por_Locador" Type="DateTime" />
    <Property Name="Fecha_Firma_Contrato_Por_Torresec" Type="DateTime" />
    <Property Name="Obesevaciones_Adquisicion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Estado_SLA" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Firma_SLA" Type="DateTime" />
    <Property Name="Ultima_Fecha_Ofrecido" Type="DateTime" />
    <Property Name="Ofrecido_OP_A" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Estado_Ofrecido_OP_A" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Ofrecido_OP_A" Type="DateTime" />
    <Property Name="Ofrecido_OP_B" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Estatus_OP_B" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Ofrecido_OP_B" Type="DateTime" />
    <Property Name="Ofrecido_OP_C" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Estado_Ofrecido_OP_C" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Ofrecido_OP_C" Type="DateTime" />
    <Property Name="Id_Anillo" Type="Int32" />
  </EntityType>
  <EntityType Name="Anillo">
    <Key>
      <PropertyRef Name="Codigo_Torresec" />
    </Key>
    <Property Name="Codigo_Torresec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Torresec" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Operador_Ancla" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Codigo_Operador_Ancla" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Anillo_Latitud" Type="Int32" />
    <Property Name="Anillo_Logitud" Type="Int32" />
    <Property Name="Radio_Busqueda" Type="Int32" />
    <Property Name="Altura_Requerida_RF" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Altura_TX_Requerida" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Region" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Id_Provincia" Type="Int32" />
    <Property Name="Municipio_Departamento" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Localidad" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Id_Tipo_Anillo" Type="Int32" />
    <Property Name="Nombre_Ofrecido_Proy_Esp" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Buscador" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Asignacion_Anillo_Por_Operador" Type="DateTime" />
    <Property Name="Fecha_Asignacion_Buscador" Type="DateTime" />
    <Property Name="Fecha_Presentacion_Informe_Anillo_Buscador" Type="DateTime" />
    <Property Name="Fecha_Presentacion_Informe_Anillo_Operador" Type="DateTime" />
    <Property Name="Estado_Anillo" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Estado_Anillo" Type="DateTime" />
    <Property Name="Hay_Normativas" Type="Boolean" Nullable="false" />
    <Property Name="Tipo_Normativa" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Cuidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Energia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Alternativa" Type="Int32" Nullable="false" />
    <Property Name="Proveedor_Gestion_Suministro" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Pedido_Suministro_Electrico_A_Prestadora" Type="DateTime" />
    <Property Name="Fecha_Entrega_Suministro_Electrico_A_Prestadora" Type="DateTime" />
    <Property Name="Prestadora_Suministro_Electrico" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Id_Tipo_Suministro_Electrico" Type="Int32" />
    <Property Name="Tarifa" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Direccion_Suministro_Electrico" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Titular_Suministro_Electrico" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Tiene_Contador_Energia_Torresec" Type="Boolean" />
    <Property Name="Acumulado_Anterior_Torresec" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Medicion_Torresec" Type="DateTime" />
    <Property Name="Acumulado_Ultima_Medicion_Torresec" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Ultima_Medicion_Torresec" Type="DateTime" />
    <Property Name="Tiene_Contador_Energia_OP_ANCLA" Type="Boolean" />
    <Property Name="Acumulado_Anterior_OP_ANCLA" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Medicion_Anterior_OP_ANCLA" Type="DateTime" />
    <Property Name="Acumulado_Ultima_Medicion_OP_ANCLA" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Ultima_Medicion_OP_ANCLA" Type="DateTime" />
    <Property Name="Tiene_Contador_Energia_OP2" Type="Boolean" />
    <Property Name="Acumulado_Anterior_OP2" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Medicion_Anterior_OP2" Type="DateTime" />
    <Property Name="Acumulado_Ultima_Medicion_OP2" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Ultima_Medicion_OP2" Type="DateTime" />
    <Property Name="Tiene_Contador_Energia_OP3" Type="Boolean" />
    <Property Name="Acumulado_Anterior_OP3" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Medicion_Anterior_OP3" Type="DateTime" />
    <Property Name="Acumulado_Ultima_Medicion_OP3" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Ultima_Medicion_OP3" Type="DateTime" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Moneda" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Simbolo_Moneda" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Operadora">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operadora1" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Pai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Paquete_Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Altura_Permitida_ANAC" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Cumple_ANAC" Type="Boolean" Nullable="false" />
    <Property Name="Fecha_Validacion_ANAC" Type="DateTime" />
    <Property Name="Numero_Ordenanza_Municipal" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Zonificacion_Alternativa" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Cumple_Uso_Suelo" Type="Boolean" />
    <Property Name="Tipo_Estructura_Permitida" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Altura_Permitida_Total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Cumple_Estructura" Type="Boolean" />
    <Property Name="Cumple_Superficie" Type="Boolean" />
    <Property Name="Cumple_Retiros" Type="Boolean" />
    <Property Name="Validacion_Municipal_Torresec" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Validacion_Municipal_Torresec" Type="DateTime" />
    <Property Name="Proveedor_ANAC" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Permiso_ANAC_Inicio_Tramite" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Permiso_ANAC_Otorgado" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Permiso_Altura_ANAC" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Proveedor_Gestion_Municipal" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Factibilidad_Inicio_Tramite" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Factibilidad_Otorgada" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Permiso_Obra_Inicio_Tramite" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Permiso_Obra_Otorgado" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Habilitacion_Inicio_Tramite" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Habilitacion_Otorgado" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Estatus_Gestion_Permisos" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Id_Paquete_Permisos" Type="Int32" Nullable="false" />
    <Property Name="Id_Sitio" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Sitio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sito" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="OperadoraId" Type="Int32" Nullable="false" />
    <Property Name="Id_Paquete_Permiso" Type="Int32" Nullable="false" />
    <Property Name="Id_Alternativa" Type="Int32" Nullable="false" />
    <Property Name="Id_Collo" Type="Int32" Nullable="false" />
    <Property Name="Operadora_Adicional" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Provincia_Id" Type="Int32" Nullable="false" />
    <Property Name="Cuidad_Id" Type="Int32" Nullable="false" />
    <Property Name="Tipo_Sitio" Type="Int32" Nullable="false" />
    <Property Name="Estructura_De_Soporte_Antenas" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Altura" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Porcentaje_Construccion" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Proveedor_Estructura" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Proveedor_Obra_Civil" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Inicio_Obra_Real" Type="DateTime" />
    <Property Name="Entrega_Obra_Real" Type="DateTime" />
    <Property Name="Observaciones_De_Construccion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Anillo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Estructura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Instalacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Suministro_Electrico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>